<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <script>
        var expression = "";
        function add(character) {
            expression = expression+character;
            document.getElementById("display").value = expression;
        }
        function compute() {
            document.getElementById("display").value = eval(expression);
        }
        function clearDisplay() {
            expression = "";
            document.getElementById("display").value = expression;
        }
    </script>
    <style>
        div#container {
            display: inline-block;
        }
        form {
            text-align: center;
        }
        input {
            float: left;
        }
        input {
            font-size: 30px;
            width: 100px;
            height:100px;
            border: none;
            box-sizing: border-box;
        }
        #display {
            width: 400px;
            text-align: right;
            padding: 20px;
            box-sizing: border-box;
            border:5px solid black;
        }
        .number input {
            background-color: lightgray;
        }
        #container div input:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="container">
            <input id="display" value="0" size="25" type="text" readonly="readonly">
            <div>
                <input type="button" value="C" onclick="clearDisplay()">
                <input type="button" value="" onclick="add('')">
                <input type="button" value="%" onclick="add('%')">
                <input type="button" value="/" onclick="add('/')">
            </div>
            <div class="number">
                <input type="button" value="7" onclick="add('7')">
                <input type="button" value="8" onclick="add('8')">
                <input type="button" value="9" onclick="add('9')">
                <input type="button" value="*" onclick="add('*')">
            </div>
            <div class="number">
                <input type="button" value="4" onclick="add('4')">
                <input type="button" value="5" onclick="add('5')">
                <input type="button" value="6" onclick="add('6')">
                <input type="button" value="-" onclick="add('-')">
            </div>
            <div class="number">
                <input type="button" value="1" onclick="add('1')">
                <input type="button" value="2" onclick="add('2')">
                <input type="button" value="3" onclick="add('3')">
                <input type="button" value="+" onclick="add('+')">
            </div>
            <div class="number">
                <input type="button" value="00" onclick="add('00')">
                <input type="button" value="0" onclick="add('0')">
                <input type="button" value="." onclick="add('.')">
                <input type="button" value="=" onclick="compute()">
            </div>
        </div>
    </form>
</body>
</html>