<!DOCTYPE html>
<body>
    <head>
        <meta charset="utf-8">
        <title>🚂 game</title>
        <style>
            body {
                margin: 0;
                text-align: center;
                width: 100%;
                height: 100vh;
                background:linear-gradient(to right bottom,rgba(0,0,0,0.7),black);
            }
            div {
                width: 40vw;
                height: 40vw;
                border:1px dashed white;
                padding: 10px;
                box-sizing: border-box;
                display: inline-block;
                border-radius: 100%;
                margin-top: 5vw;
                color: white;
            }
            h3 {
                color: white;
                border-bottom: 1px solid rgba(255,255,255,0.2);
                display: inline-block;
                font-weight: bolder;
                padding: 2vw;
            }
            h3 span {
                color: lightgray;
                font-weight: 100;
                display: inline-block;
                width: 50%;
            }
            h4 {
                display: inline-block;
                width: 20%;
                text-align: right;
                padding: 0;
                margin: 0;
                font-weight: 100;
                font-size: 1vw;
            }
            input {
                background-color: black;
                font-weight: lighter;
/*                border: 1px dashed rgba(255,255,255,0.2);*/
                border: none;
                color: white;
                padding: 0.5vw;
                font-size: 1vw;
                width: 30%;
                height: 10%;
            }
            input#startgame {
                width: 100px;
                background-color: rgba(0,0,0,0.3);
            }
            input#ok {
                opacity: 0;
            }
        </style>
        <script>
            var computerNumber;
            var nGuesses;
            
            function start() {
                //random메서드가 0~1까지 랜덤수, *100을하고 정수로바꾸면 0~99
                computerNumber = parseInt(Math.random()*100);
                document.getElementById("user").value=null;
                document.getElementById("result").value=null;
                document.getElementById("guesses").value=null;
                document.getElementById("ok").style.opacity=1;
                document.getElementById("startgame").style.opacity=0;
                nGuesses=0;
            }
            
            function guess() {
                var result="";
                var number = parseInt(document.getElementById("user").value);
                nGuesses++;
                
                if(number==computerNumber) {
                    result = "성공입니다.";
                    document.getElementById("ok").style.opacity=0;
                    document.getElementById("startgame").style.opacity=1;
                }
                else if(number<computerNumber) result = "UP";
                else result="DOWN";
                
                document.getElementById("result").value = result;
                document.getElementById("guesses").value = nGuesses;
                return true;
            }
        </script>
    </head>
    <body>
        <div>
            <h3><span>Number</span> Game</h3>
            <form>
                <p><input type="button" id="startgame" value="start" onclick="start();"></p>
                <p><input type="button" id="ok" value="ok" onclick="guess();"></p>
                <p><h4>숫자:</h4>
                    <input type="text" id="user" size="10">
                </p>
                <p>
                    <h4>추측횟수:</h4>
                    <input type="text" id="guesses" size="10" value="" readonly>
                </p>
                <p>
                    <h4>힌트:</h4>
                    <input type="text" id="result" size="10" value="" readonly>
                </p>
            </form>
        </div>
    </body>
</body>