<html>
<head>
    <title>RTSW ranks</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: "Nanum Gothic", sans-serif;
            font-size: 0;
        }
        
        .container {
            text-align: center;
            width: 800px;
            margin: 5% auto;
            padding: 40px;
        }
        
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.41);
            font-weight: 100;
            letter-spacing: 30px;
        }
        
        .rankContainer {
            display: inline-block;
            width: 200px;
            margin: 20px;
        }
        
        ul.rank {
            width: 100%;
            list-style: none;
        }
        
        ul.rank li {
            border-top: 1px solid rgba(0, 0, 0, 0.31);
            font-size: 15px;
            line-height: 15px;
            padding: 8px;
            text-align: left;
        }
        
        ul.rank li:first-child {
            font-weight: bolder;
        }
        
        .rankNumber {
            display: inline-block;
            width: 20px;
            height: 15px;
            font-size: 15px;
            text-align: center;
            margin-right: 10px;
        }
        
        span.naver_logo {
            background-image: url(https://s.pstatic.net/static/www/img/2017/sp_main_v171025.png);
            background-repeat: no-repeat;
            background-size: 200px auto;
            background-position: center 5px;
            height: 60px;
            display: block;
        }
        
        span.daum_logo {
            background-image: url(https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png);
            background-repeat: no-repeat;
            background-size:auto 100px;
            background-position: -10px -19px;
            height: 60px;
            display: block;
        }
        
        span.zum_logo {
            background-image: url(http://lego.zumst.com/resources/current/images/img_zum_logo_2x.png);
            background-repeat: no-repeat;
            background-size:auto 40px;
            background-position: center;
            height: 60px;
            display: block;
        }
        
        .rankNaver {
            border: 3px solid #00ab33;
        }
        
        .rankNaver .rankNumber {
            color: #00ab33;
        }
        
        .rankDaum {
            border: 3px solid #0089FF;
        }
        
        .rankDaum .rankNumber {
            color: #0089FF;
        }
        
        .rankZum {
            border: 3px solid #1B52ED;
        }
        
        .rankDaum .rankNumber {
            color: #1B52ED;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>실시간검색어순위</h1>
        <div class="rankContainer">
            <span class="naver_logo"></span>
            <ul class="rank rankNaver">
                <li class="rankNaverList"><span class="rankNumber">1</span>Naver list</li>
                <li class="rankNaverList">Naver list</li>
                <li class="rankNaverList">Naver list</li>
                <li class="rankNaverList">Naver list</li>
                <li class="rankNaverList">Naver list</li>
                <li class="rankNaverList">Naver list</li>
                <li class="rankNaverList">Naver list</li>
            </ul>
        </div>
        <div class="rankContainer">
            <span class="daum_logo"></span>
            <ul class="rank rankDaum">
                <li class="rankDaumList"><span class="rankNumber">1</span>Daum list</li>
                <li class="rankDaumList">Daum list</li>
                <li class="rankDaumList">Daum list</li>
                <li class="rankDaumList">Daum list</li>
                <li class="rankDaumList">Daum list</li>
                <li class="rankDaumList">Daum list</li>
                <li class="rankDaumList">Daum list</li>
            </ul>
        </div>
        <div class="rankContainer">
            <span class="zum_logo"></span>
            <ul class="rank rankZum">
                <li class="rankZumList"><span class="rankNumber">1</span>Zum list</li>
                <li class="rankZumList">Zum list</li>
                <li class="rankZumList">Zum list</li>
                <li class="rankZumList">Zum list</li>
                <li class="rankZumList">Zum list</li>
                <li class="rankZumList">Zum list</li>
                <li class="rankZumList">Zum list</li>
            </ul>
        </div>
    </div>
</body>
</html>